# Copy this file to `.env` and modify it.
# Go to <https://github.com/settings/personal-access-tokens>
# to generate a fine-grained token with read-only public repository access.
# Its expiration date *must* be set to less than 366 days in the future.
GODOT_ISSUES_STATS_GITHUB_TOKEN="github_pat_token_here"
